#绑定当前服务器IP地址
bind 192.168.14.207
#绑定端口号，必须修改，以此来区分Redis,后续所有的端口都要改变
port 7002
daemonize yes  
pidfile /var/run/redis-7002.pid  
logfile /usr/local/redis-cluster/7002/redis.log
dir /usr/local/redis-cluster/7002/data/  
cluster-enabled yes  
cluster-config-file nodes-7002.conf  
cluster-node-timeout 15000  
appendonly yes  
appendfsync always  